{
  "name": "coherent-gameface-router",
  "version": "3.1.0",
  "description": "A component for Coherent Labs Gameface.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoherentLabs/GameUIComponents/tree/master/components/router"
  },
  "keywords": [
    "Router",
    "UI",
    "Component"
  ],
  "dependencies": {
    "coherent-gameface-components": "workspace:*",
    "coherent-gameface-switch": "workspace:*"
  },
  "author": "CoherentLabs",
  "license": "ISC"
}
